/*Global*/

.font-size(@size) {
    font-size: @size + px;
    font-size: (@size / 10) + rem;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 60%;
    margin: 0 auto;
}

/*About*/

.about-group {
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    div {
        display: inline-block;
        float: left;
        width: 50%;
    }
}

.about-what-we-do {
    width: 100%;
    ul {
        width: 100%;
        overflow: hidden;
    }
    li {
        display: inline-block;
        float: left;
        width: 25%;
    }
    li img {
        width: 100%;
        height: 154px;
    }
}

/*Gallery*/

div.gallery-image {
    margin: 5px;
    float: left;
    width: 30%;
	box-sizing: border-box;
}	

div.gallery-image:hover {
}

div.gallery-image img {
    width: 100%;
    height: auto;
}

div.gallery-image p {
}

/*Training*/

.training-info {
	width: 60%;
	float: left;
}

.course-descriptions {
	width: 40%;
	float: left;
}

.teacher-links {
	width: 60%;
	float: left;
}

.fresh-links {
	width: 40%;
	float: left;
}